[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = fplan
directory = fplan/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fplan/i18n/fplan.pot
width = 80

[init_catalog]
domain = fplan
input_file = fplan/i18n/fplan.pot
output_dir = fplan/i18n

[update_catalog]
domain = fplan
input_file = fplan/i18n/fplan.pot
output_dir = fplan/i18n
previous = true
